# Exercícios

In [1]:
# importando as bibliotecas necessárias

import pandas as pd

1. Crie um dataframe de tax_data_2016.csv que usa apenas as colunas específicas necessárias para ver se há diferenças por geografia e nível de renda na composição familiar.
Para fazer isso, selecione as colunas sobre grupo de renda, são elas: CEP (zipcode), status de declaração de imposto de renda (coluna mars1 para solteiro e MARS2 para casado), e  NUMDEP (número de dependentes).

In [8]:
path = '../atividade1/us_tax_data_2016.csv'
colunas = ['zipcode', 'mars1', 'MARS2', 'NUMDEP']

tax_data_2016 = pd.read_csv(path, usecols=colunas)
tax_data_2016.head()

   zipcode   mars1   MARS2  NUMDEP
0        0  477700  105350  491310
1        0  211930  142340  360480
2        0   83420  137870  182880
3        0   29420  124060  130160
4        0   20240  188080  195990

In [9]:
tax_data_2016.shape

(179796, 4)

In [10]:
tax_data_2016.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 179796 entries, 0 to 179795
Data columns (total 4 columns):
 #   Column   Non-Null Count   Dtype
---  ------   --------------   -----
 0   zipcode  179796 non-null  int64
 1   mars1    179796 non-null  int64
 2   MARS2    179796 non-null  int64
 3   NUMDEP   179796 non-null  int64
dtypes: int64(4)
memory usage: 5.5 MB

2. Obtenha as primeiras 500 linhas em um dataframe chamado primeiras500. 
Em seguida obtenha as próximas 500 linhas em um dataframe proximas500. 

Para fazer isso, use os argumentos ``nrows`` e  ``skiprows`` para obter os registros corretos, 
``header`` para informar aos pandas que os dados não têm nomes de colunas e ``names`` para fornecer os nomes de colunas ausentes. 
    
Depois, nomeie as colunas em proximos500 fornecendo uma lista de colunas de primeiros500 para o argumento ``names``.
Use a função list() para obter nomes de coluna de primeiros500.

In [14]:
batch_size = 500
intervalo = round((179796/500))

for i in range(intervalo):
  if i == 0:
    tax_data_primeiros_500 = pd.read_csv(path, nrows=batch_size, skiprows=i*batch_size)
  else:
    tax_data_next = pd.read_csv(path, nrows=batch_size, skiprows=i*batch_size)
tax_data_next.head()

,56,WY,82727,4,110,30,80,0,60,320,...,100.4,784,0.83,0.84,0.85,0.86,0.87,0.88,90,373
0,56,WY,82727,5,150,0,130,0,90,440,...,140,2571,0,0,0,0,60,626,100,420
1,56,WY,82727,6,20,0,20,0,20,70,...,20,2569,0,0,0,0,0,0,0,0
2,56,WY,82729,1,350,250,70,30,160,420,...,170,166,0,0,0,0,40,42,270,550
3,56,WY,82729,2,240,110,90,30,140,430,...,210,545,0,0,0,0,40,45,190,439
4,56,WY,82729,3,190,80,100,20,130,410,...,190,1104,0,0,0,0,50,124,140,405

In [20]:
# renomeando as colunas
nomes_colunas = list(tax_data_primeiros_500)
tax_data_proximos_500 = pd.read_csv(path, nrows=500, skiprows=500, names=nomes_colunas)
tax_data_proximos_500.head()

,STATEFIPS,STATE,zipcode,agi_stub,N1,mars1,MARS2,MARS4,PREP,N2,...,N10300,A10300,N85530,A85530,N85300,A85300,N11901,A11901,N11902,A11902
0,1,AL,35178,2,390,150,120,100,200,760,...,320,728,0,0,0,0,50,64,330,926
1,1,AL,35178,3,230,60,120,50,140,540,...,220,1052,0,0,0,0,50,110,170,508
2,1,AL,35178,4,120,30,90,0,80,280,...,110,931,0,0,0,0,40,62,80,274
3,1,AL,35178,5,110,0,90,0,80,280,...,110,1829,0,0,0,0,50,420,70,295
4,1,AL,35178,6,20,0,20,0,0,50,...,20,1551,0,0,0,0,0,0,0,0

In [21]:
tax_data_proximos_500.shape

(500, 147)

In [22]:
# Outra forma de realizar a tarefa

batch_size = 500
lista = []


for i in range(0, (179796//500)):
  if i == 0:
    tax_data_primeiros_500 = pd.read_csv(path, nrows=batch_size, skiprows=i*batch_size)
    col_names = list(tax_data_primeiros_500)
  else:
    tax_data_next = pd.read_csv(path, nrows=batch_size, skiprows=i*batch_size, names= col_names)
    lista.append(tax_data_next)

df = lista[40]
df.head()

,STATEFIPS,STATE,zipcode,agi_stub,N1,mars1,MARS2,MARS4,PREP,N2,...,N10300,A10300,N85530,A85530,N85300,A85300,N11901,A11901,N11902,A11902
0,8,CO,80510,3,40,0,30,0,20,70,...,30,220,0,0,0,0,20,75,20,60
1,8,CO,80510,4,30,20,20,0,20,60,...,30,289,0,0,0,0,0,0,30,148
2,8,CO,80510,5,50,0,30,0,30,90,...,50,1559,0,0,0,0,20,158,0,0
3,8,CO,80510,6,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,8,CO,80512,1,310,210,80,30,120,440,...,160,156,0,0,0,0,60,44,210,329

3. Carregue o arquivo tax_data_2016.csv, visualize o atributo dtypes do dataframe e observe os tipos de dados de CEP e agi_stub.

In [24]:
tax_data_2016 = pd.read_csv(path)
tax_data_2016.dtypes

STATEFIPS     int64
STATE        object
zipcode       int64
agi_stub      int64
N1            int64
              ...
A85300        int64
N11901        int64
A11901        int64
N11902        int64
A11902        int64
Length: 147, dtype: object

In [27]:
tax_data_2016.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 179796 entries, 0 to 179795
Columns: 147 entries, STATEFIPS to A11902
dtypes: int64(146), object(1)
memory usage: 201.6+ MB

4. Você deve ter observado que a coluna agi_stub contém números que correspondem a categorias de renda, e CEP tem valores de 5 dígitos que devem ser strings 
-- tratá-los como inteiros significa que perdemos 0s iniciais, que são significativos. 

Defina os tipos de dados corretos criando um dicionario chamado null_values, especificando que 0s na coluna CEP devem ser considerados valores NA.

Depois, carregue tax_data_2016.csv, usando o argumento na_values e o dicionário para garantir que CEPs inválidos sejam tratados como ausentes.

In [29]:
tipos = {"zipcode": str, "agi_stub": str}
null_values = {"zipcode":[0]}
tax_data_2016 = pd.read_csv(path, dtype=tipos, na_values=null_values)
tax_data_2016.dtypes

STATEFIPS     int64
STATE        object
zipcode      object
agi_stub     object
N1            int64
              ...
A85300        int64
N11901        int64
A11901        int64
N11902        int64
A11902        int64
Length: 147, dtype: object

In [32]:
tax_data_2016[tax_data_2016.zipcode.isna()].head()

,STATEFIPS,STATE,zipcode,agi_stub,N1,mars1,MARS2,MARS4,PREP,N2,...,N10300,A10300,N85530,A85530,N85300,A85300,N11901,A11901,N11902,A11902
0,1,AL,NaN,1,815440,477700,105350,221200,440830,1296920,...,367320,330066,0,0,0,0,63420,51444,711580,1831661
1,1,AL,NaN,2,495830,211930,142340,128890,272440,996240,...,398050,984297,0,0,0,0,74090,110889,416090,1173463
2,1,AL,NaN,3,263390,83420,137870,36340,154880,584000,...,253180,1349246,0,0,0,0,64000,143060,195130,543284
3,1,AL,NaN,4,167190,29420,124060,10610,99700,421720,...,165830,1425430,0,0,0,0,45020,128920,117410,381329
4,1,AL,NaN,5,217440,20240,188080,4880,129410,601040,...,216720,3922449,390,155,60,19,82940,423629,126130,506526

In [34]:
tax_data_2016['zipcode'].isna().sum()

306

5. Leia o arquivo fcc_survey.xlsx, atribua-o à variável survey_responses e imprima os primeiros registros de survey_responses.

In [36]:
fcc_path = path = '../atividade1/fcc_survey.xlsx'
fcc = pd.read_excel(path)
fcc.head()

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampMonthsAgo,BootcampName,BootcampPostSalary,BootcampRecommend,ChildrenNumber,...,ResourceSoloLearn,ResourceStackOverflow,ResourceTreehouse,ResourceUdacity,ResourceUdemy,ResourceW3Schools,ResourceYouTube,SchoolDegree,SchoolMajor,StudentDebtOwe
0,28.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"some college credit, no degree",NaN,20000.0
1,22.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1.0,NaN,NaN,"some college credit, no degree",NaN,NaN
2,19.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,high school diploma or equivalent (GED),NaN,NaN
3,26.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,bachelor's degree,Cinematography And Film,7000.0
4,20.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"some college credit, no degree",NaN,NaN

6. Crie uma string chamada col_string, especificando que os pandas devem carregar a coluna AD e o intervalo AW até BA.
Carregue fcc_survey.xlsx, definindo ``skiprows`` e ``usecols`` para ignorar as duas primeiras linhas e obter apenas as colunas em col_string.
Visualize os nomes das colunas selecionadas no dataframe resultante.

In [41]:
col_string = 'AD, AW:BA'

fcc = pd.read_excel(fcc_path, skiprows=3, usecols=col_string, header=None)
fcc.head()

                         29       48   49   50   51   52
0  United States of America  48000.0  0.0  0.0  0.0  0.0
1  United States of America  43000.0  0.0  0.0  0.0  1.0
2  United States of America   6000.0  1.0  0.0  0.0  1.0
3  United States of America  40000.0  0.0  0.0  0.0  0.0
4                 Singapore  32000.0  0.0  0.0  1.0  0.0

In [42]:
fcc.columns

Int64Index([29, 48, 49, 50, 51, 52], dtype='int64')

7. Crie um dataframe da segunda planilha passando a posição da aba para ``sheet_name``.

In [48]:
fcc_2 = pd.read_excel(fcc_path, sheet_name=1)
fcc_2.head()

,Age,AttendedBootcamp,BootcampFinish,BootcampLoanYesNo,BootcampName,BootcampRecommend,ChildrenNumber,CityPopulation,CodeEventConferences,CodeEventDjangoGirls,...,YouTubeFCC,YouTubeFunFunFunction,YouTubeGoogleDev,YouTubeLearnCode,YouTubeLevelUpTuts,YouTubeMIT,YouTubeMozillaHacks,YouTubeOther,YouTubeSimplilearn,YouTubeTheNewBoston
0,27.0,0.0,NaN,NaN,NaN,NaN,NaN,more than 1 million,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,34.0,0.0,NaN,NaN,NaN,NaN,NaN,"less than 100,000",NaN,NaN,...,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,21.0,0.0,NaN,NaN,NaN,NaN,NaN,more than 1 million,NaN,NaN,...,NaN,NaN,NaN,1.0,1.0,NaN,NaN,NaN,NaN,NaN
3,26.0,0.0,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",NaN,NaN,...,1.0,1.0,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN
4,20.0,0.0,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

8. Carregue as planilhas de 2016 e 2017 por nome.

In [52]:
fcc_2 = pd.read_excel(fcc_path, sheet_name=['2016', '2017'])
fcc_2.keys()

dict_keys(['2016', '2017'])

9. Crie um dataframe vazio, chamado df_respostas. Faça um loop for para percorrer os valores no dicionário. 
Adicione cada dataframe a df_respostas e reatribua o resultado à mesma variável.

In [71]:
df_respostas = pd.concat(fcc_2.values(), ignore_index=True)

In [72]:
df_respostas.head()

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampMonthsAgo,BootcampName,BootcampPostSalary,BootcampRecommend,ChildrenNumber,...,YouTubeFCC,YouTubeFunFunFunction,YouTubeGoogleDev,YouTubeLearnCode,YouTubeLevelUpTuts,YouTubeMIT,YouTubeMozillaHacks,YouTubeOther,YouTubeSimplilearn,YouTubeTheNewBoston
0,28.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,22.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,19.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,26.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,20.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN